# EstaMate

./: README.md  pom.xml
src/main/java/io/github/gitagliaudyte/estamate/: Main.java
src/main/java/io/github/gitagliaudyte/estamate/entities/: Agent.java  Owner.java  Property.java
src/main/java/io/github/gitagliaudyte/estamate/entity/: Agent.java  Owner.java  Property.java
src/main/java/io/github/gitagliaudyte/estamate/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/io/github/gitagliaudyte/estamate/model/: Agent.java  Owner.java  Property.java
src/main/java/io/github/gitagliaudyte/estamate/mybatis/dao/: AgentMapper.java  OwnerMapper.java  PropertyMapper.java
src/main/java/io/github/gitagliaudyte/estamate/mybatis/model/: Agent.java  Owner.java  Property.java
src/main/java/io/github/gitagliaudyte/estamate/persistence/: AgentsDAO.java  MyBatisResources.java  OwnersDAO.java  PropertiesDAO.java  Resources.java  SqlSessionProducer.java
src/main/java/io/github/gitagliaudyte/estamate/rest/: ApiConfiguration.java  PropertiesController.java
src/main/java/io/github/gitagliaudyte/estamate/rest/contracts/: AgentDto.java  AgentPropertyDto.java  OwnerDto.java  OwnerPropertyDto.java  PropertyDto.java
src/main/java/io/github/gitagliaudyte/estamate/usecases/: AgentDetails.java  Agents.java  OwnerDetails.java  Owners.java  OwnersAgents.java  Properties.java  PropertiesMyBatis.java
src/main/java/lt/vu/decorators/: TaxesNumberGeneratorDecorator.java
src/main/java/lt/vu/entities/: Agent.java  Owner.java  Property.java
src/main/java/lt/vu/mybatis/dao/: AgentMapper.java  AgentPropertyMapper.java  OwnerMapper.java  PropertyMapper.java
src/main/java/lt/vu/mybatis/model/: Agent.java  AgentProperty.java  Owner.java  Property.java
src/main/java/lt/vu/persistence/: AgentsDAO.java  AlternativeAgentsDAO.java  OwnersDAO.java  PropertiesDAO.java  SpecialAgentsDAO.java
src/main/java/lt/vu/rest/: AgentsController.java
src/main/java/lt/vu/rest/contracts/: AgentDto.java  AgentPropertyDto.java  PropertyDto.java
src/main/java/lt/vu/services/: ITaxesNumberGenerator.java  TaxesNumberGenerator.java
src/main/java/lt/vu/usecases/: AgentDetails.java  Agents.java  GenerateTaxesNumber.java  OwnerDetails.java  Owners.java  OwnersAgents.java  OwnersPropertiesMyBatis.java  Properties.java  PropertiesMyBatis.java  UpdateAgentDetails.java  UpdatePropertyDetails.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/io/github/gitagliaudyte/estamate/mybatis/xml/: AgentMapper.xml  PropertyMapper.xml
src/main/resources/mybatis.xml/: AgentMapper.xml  AgentPropertyMapper.xml  OwnerMapper.xml  PropertyMapper.xml
src/main/resources/mybatis/xml/: AgentMapper.xml  OwnerMapper.xml  PropertyMapper.xml
src/main/web/: agentDetails.xhtml  index.html  index.xhtml  new-property.xhtml  ownerDetails.xhtml  propertyDetails.xhtml  propertyMyBatis.xhtml
src/main/web/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/: agentDetails.xhtml  agentsREST.xhtml  index.xhtml  ownerDetails.xhtml  ownersPropertiesMyBatis.xhtml  propertyMyBatis.xhtml  taxesNumber.xhtml  updateAgentDetails.xhtml
src/main/webapp/WEB-INF/: beans.xml  resources.xml
src/main/webapp/resources/css/: styles.css
